<!DOCTYPE html>
<html>
  <head>
    <title>Día de las Madres</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styleddm.css">
    <style>
      /* Estilos para el encabezado */
      header {
        
        height: auto;
        background-color: pink;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        color: white;
      }

      /* Estilos para el contenido principal */
      main {
        background-color: wheat;
        padding: 20px;
        font-size: 20px;
        line-height: 1.5;
        
      }

      /* Estilos para el pie de página */
      footer {
        background-color: pink;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        color: white;
      }

      .center{
        text-align: center;

      }

    </style>
  </head>
  <body>
    <header>
      <h1>Feliz Día de las Madres</h1>
    </header>
    <main>
      <p>En este día tan especial, queremos enviarle a todas las madres un mensaje de amor y gratitud por todo lo que hacen por nosotros.</p>
      <p>Gracias por su dedicación, paciencia y cariño incondicional. Esperamos que hoy sea un día lleno de alegría y felicidad para ustedes.</p>
      <p>¡Feliz Día de las Madres!</p>
      <div class="center">
      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/DhTCfZSXrSQ" title="Video del Día de las Madres" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    </main>
    <footer>
      <p>Universidad Tecnologica de Aguascalientes<br>By. Osvaldo ashley Ramos Guzmán</p>
    </footer>
  </body>
</html>
